node {
   stage('Git checkout') { // for display purposes
      git 'https://github.com/Shanjr07/Jenkins_Eit.git'
   }
   stage('Smoke') {
        try {
            sh "mvn clean verify -Dtags='type:Smoke'"
        } catch (err) {
            
        } finally {
            publishHTML (test-output: [
            (reportDir): 'test-output',
            (reportFiles): 'index.html',
            (reportName): "Smoke tests report"
            ])
        }
   }
   
   stage('Results') {
      junit '**/test-output/*.xml'
   }
}